<div class="ls_languageSelector <?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<!-- indexer::stop -->
	<?php
		foreach ($this->correspondingPages as $language => $correspondingPage) {
			?>
			<?php if ($this->currentLanguage != $language): ?>
				<a href="<?php echo $correspondingPage['href'] ?>" style="text-decoration: none;" title="<?php echo $correspondingPage['languageTitle'] ?>">
			<?php else: ?>
				<span title="<?php echo $correspondingPage['languageTitle'] ?>">
			<?php endif; ?>
				<?php echo $language ?>
			<?php if ($this->currentLanguage != $language): ?>
				</a>
			<?php else: ?>
				</span>
			<?php endif; ?>
			<?php
		}
	?>
<!-- indexer::continue -->
</div>
